<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrab Software Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #bdbcbc;
        
      }
  
      .header .logo {
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }
  
      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #bdbcbc;
        margin-right: 20px;
      }
  
      .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 20px 20px;
      }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('./images/home.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h2 {
        font-family: 'Sriracha', cursive;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content:left;
      align-items: center;
      padding: 120px 40px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 350px;
      max-width: 100%;
      height: 200px;
      border-radius: 10px;
    }

    .about-me-text h2 {
      
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
      padding: 10px;
    }

    .about-me-text p {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
      padding: 8px;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #212035;
      padding: 10px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <img class="logo" src="./images/logo.png" alt="" height="50px" width="80px">
    <nav class="nav-items">
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h2>Integrab Software Solutions</h2>
      
    </div>
    
    <div class="about-me">
      <div class="about-me-text">
        <h2>Contact Us</h2>
        <p>ADDRESS : Xyz, 3rd floor, E-wing, xyz society, Pune, Maharashtra.</p>
        <p>EMAIL : xyz@gmail.com</p>
        <p>CONTACT NO : 6484643516</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Mrunal</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>