<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrab Software Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #bdbcbc;
        
      }
  
      .header .logo {
        font-size: 25px;
        font-family: 'Roboto Condensed', sans-serif;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }
  
      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #bdbcbc;
        margin-right: 20px;
      }
  
      .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 20px 20px;
      }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('./images/home.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h2 {
        font-family: 'Sriracha', cursive;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    form {
        background-color: #fff;
        max-width: 700px;
        margin: 0 auto;
        padding: 30px 20px;
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    /* Styling form-control Class */
    .form-control {
        text-align: left;
        margin-bottom: 25px;
    }

    /* Styling form-control Label */
    .form-control label {
        display: block;
        margin-bottom: 10px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Styling form-control input,
    select, textarea */
    .form-control input,
    .form-control select,
    .form-control textarea {
        border: 1px solid #777;
        border-radius: 2px;
        font-family: inherit;
        padding: 10px;
        display: block;
        width: 95%;
    }

    /* Styling form-control Radio
    button and Checkbox */
    .form-control input[type="radio"],
    .form-control input[type="checkbox"] {
        display: inline-block;
        width: auto;
    }

    /* Styling Button */
    button {
        background-color: #05c46b;
        border: 1px solid #777;
        border-radius: 5px;
        font-family: inherit;
        font-size: 21px;
        display: block;
        width: 30%;
        margin: 50px auto 20px auto;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 350px;
      max-width: 100%;
      height: 200px;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 20px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #212035;
      padding: 10px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <img class="logo" src="./images/logo.png" alt="" height="50px" width="80px">
    <nav class="nav-items">
      <a href="./home.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h2>Integrab Software Solutions</h2>
      
    </div>
    
    <div class="about-me">
      <div class="about-me-text">
        <h2>Survey Form</h2>
      </div>
    </div>
  
    <!-- Create Form -->
    <form id="form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
          <label for="cnum" id="label-cnum">
              Contact number
          </label>

          <!-- Input Type Text -->
          <input type="text"
                 id="cnum"
                 placeholder="Enter your contact details" />
      </div>
  
        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend Integrab Solutions
                to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">  Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">  No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">  Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Our products : You are intrested in 
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">  Smart City</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">  Organ Transplant Care</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">  Learning Management System</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">  School Management System</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">  Law Enforcement Application</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">  ERP Solutions</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">  Logistic Solution</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">  Court Case Management System</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">  Corporate Learning</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">  Digital Signage Management System</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
      <div class="d-grid gap-2 col-6 mx-auto">
        <a class="btn btn-success" href="./thanks.html" role="button">Submit</a>
      </div>
    </form>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Mrunal</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
